# chat-application

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/enzulode/: ChatServer.java
src/main/java/com/enzulode/config/: MainApplicationConfig.java
src/main/java/com/enzulode/controller/: ChatController.java
src/main/java/com/enzulode/model/: Message.java
src/main/java/com/enzulode/repository/: MessageRepository.java
src/main/java/com/enzulode/request/: MessageRequest.java
src/main/java/com/enzulode/service/: ChatService.java
src/main/resources/: application.yml  log4j2.xml
